html,
body {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  background-color: #333;
  width: 100%;
}
.container {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.05) 100%);
  color: #333;
  position: relative;
  transition-duration: 0.1s;
  width: 100%;
  &:hover {
    color: #000;
    transition-duration: 0.3s;
  }
  .inner {
    padding: 10px 30px;
  }
  h1,
  h3,
  h4 {
    font-family: 'Droid Serif', verdana;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  h1 {
    font-size: 36px;
  }
  h3 {
    font-size: 26px;
  }
  div,
  p {
    font-family: 'Open Sans', arial;
    font-size: 18px;
    padding: 0;
  }
  a {
    color: #333;
    text-decoration: underline;
    &:visited {
      color: #333;
    }
    &:hover {
      color: #555;
    }
  }
  ul {
    font-family: 'Open Sans', arial;
    font-size: 18px;
    list-style-type: none;
    margin: 0 0 20px 0;
    padding: 0;
    &.presentation_img_wrapper li {
      display: inline-block;
      font-size: 14px;
      list-style-type: none;
      margin: 0 2px 0 0;
      padding: 0;
      a {
        text-decoration: none;
      }
      .presentation_img {
        background-position: 50% 30%;
        background-repeat: repeat;
        background-size: cover;
        border-radius: 50px;
        display: inline-block;
        height: 100px;
        position: relative;
        width: 100px;
        z-index: 2;
        &:after {
          border-radius: 50px;
          opacity: 0.5;
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.95) 100%);
          content: '';
          height: 100%;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 2;
        }
        &:hover:after {
          transition: opacity 0.5s;
          opacity: 0.2;
        }
      }
      .presentation_img_text {
        margin-top: 5px;
        text-align: center;
        font-weight: bold;
      }
    }
  }
  &.container_1 {
    background-color: rgba(168, 182, 191, 1.0);
    &:hover {
      background-color: rgba(168, 182, 191, 0.95);
    }
  }
  &.container_2 {
    background-color: rgba(201, 216, 197, 1.0);
    &:hover {
      background-color: rgba(201, 216, 197, 0.95);
    }
  }
  &.container_3 {
    background-color: rgba(237, 217, 192, 1.0);
    &:hover {
      background-color: rgba(237, 217, 192, 0.95);
    }
  }
  &.container_4 {
    background-color: rgba(188, 213, 209, 1.0);
    &:hover {
      background-color: rgba(188, 213, 209, 0.95);
    }
  }
  &.container_5 {
    background-color: rgba(186, 144, 119, 1.0);
    &:hover {
      background-color: rgba(186, 144, 119, 0.95);
    }
  }
  &.container_6 {
    background-color: rgba(114, 159, 152, 1.0);
    &:hover {
      background-color: rgba(114, 159, 152, 0.95);
    }
  }
  &.container_7 {
    background-color: rgba(176, 170, 194, 1.0);
    &:hover {
      background-color: rgba(176, 170, 194, 0.95);
    }
  }
}

@media all and (max-width: 400px) {
  .container {
    h1 {
      font-size: 30px;
    }
    h3 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  }
}