.arrows_container {
  position: absolute;
  bottom: 100px;
  left: calc(50% - 15px);
}
.arrows_container a {
}
.arrows_container a span {
  -webkit-animation: animate 2s infinite;
  -webkit-transform: rotate(-45deg);
  animation: animate 2s infinite;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  box-sizing: border-box;
  height: 30px;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.arrows_container a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.arrows_container a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
.arrows_container a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}