@import 'reset.less';
@import 'basics.less';

body {
  background-color: #F4F4F8;
  margin: 0;
  padding: 0;
}
.app {
  background-color: #E6E6EA;
  margin: auto auto;
  max-width: 600px;
  padding: 30px 30px;
  h1 {
    color: #009FB7;
    font-family: Anton;
    font-size: 60px;
    letter-spacing: 0.05em;
    margin-bottom: 30px;
    text-align: center;
  }
  h3 {
    color: #222;
    font-family: Roboto Condensed;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
  }
  .image_container {
    margin: auto auto;
    max-width: 340px;
    img {
      margin-bottom: 30px;
      width: 100%;
    }
  }
  .container {
    border-top: 1px solid #999;
    padding-top: 30px;
    margin-bottom: 30px;
    h2 {
      color: #009FB7;
      font-family: Anton;
      font-size: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    p {
      color: #222;
      font-family: Roboto Condensed;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
      text-align: center;
    }
    data {
      color: #222;
      display: block;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      label {
        font-family: Roboto Condensed;
        font-weight: 700;
        display: inline-block;
        width: 110px;
        text-align: right;
      }
      span {
        display: inline-block;
        width: 150px;
        text-align: left;
        font-family: Roboto Condensed;
        font-weight: 400;
        a {
          font-family: Roboto Condensed;
          font-weight: 400;
          color: #222;
        }
      }
    }
  }
}